{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7515525931525792,
      "y": 6.711391621835377
    },
    "rotation": 60.945395900922854
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-1a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1a-A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-5b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5b-A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}