{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3725738150477713,
      "y": 5.562647359246215
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C-1a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1a-C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-2a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2a-C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-3a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3a-C"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}