{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3491521419562087,
      "y": 5.574358195791997
    },
    "rotation": -178.47247455778708
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}