{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6931926660061846,
      "y": 4.3964478450283915
    },
    "rotation": -58.39249775375122
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ss-2b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2b-ss"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ss-1b"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}