{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.71768264863544,
        "y": 0.7781323619519257
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.877499527510904,
        "y": 0.8656722526715178
      },
      "isLocked": false,
      "linkedName": "ss-1a"
    },
    {
      "anchor": {
        "x": 1.1308921196041442,
        "y": 4.454807772174786
      },
      "prevControl": {
        "x": 2.453717134927284,
        "y": 1.6535312691478452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.17255342332696,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}