{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0589342776403092,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5085249599885775,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": "2a"
    },
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.2706707030479234,
        "y": 5.546946774616028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}