{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.571782830769454,
        "y": 2.295490467758186
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.517613310108137,
        "y": 0.48633272621995427
      },
      "isLocked": false,
      "linkedName": "susy"
    },
    {
      "anchor": {
        "x": 1.1308921196041442,
        "y": 4.425627808601589
      },
      "prevControl": {
        "x": 2.3759038987272296,
        "y": 1.3909115969890702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postss"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -61.4846110484432,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 25.88702626632659,
    "velocity": 0
  },
  "useDefaultConstraints": true
}