{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.523149558147459,
        "y": 7.4797973292629045
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.439800073912946,
        "y": 7.460344020214106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8390924838778321,
        "y": 6.798931512557274
      },
      "prevControl": {
        "x": 2.405083862300426,
        "y": 7.343624165921318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 65.05609473651076,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.6567511157604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 7.431407971172498,
    "velocity": 0
  },
  "useDefaultConstraints": true
}