{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8359636299692176,
        "y": 6.72626501430159
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2221228423499504,
        "y": 7.440890711165308
      },
      "isLocked": false,
      "linkedName": "specialA"
    },
    {
      "anchor": {
        "x": 8.649596066964646,
        "y": 7.450617365689708
      },
      "prevControl": {
        "x": 5.381440146766547,
        "y": 7.470070674738507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.392497753751094,
    "velocity": 0
  },
  "useDefaultConstraints": true
}