{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2942354852523248,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.294235485252325,
        "y": 5.55492627078484
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 3.0589342776403092,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 2.0589342776403092,
        "y": 5.527514849608872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}