{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.552329521720656,
        "y": 2.47057024919737
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.768660911729408,
        "y": 0.6322325440859403
      },
      "isLocked": false,
      "linkedName": "susy"
    },
    {
      "anchor": {
        "x": 0.9460856836405611,
        "y": 4.3964478450283915
      },
      "prevControl": {
        "x": 3.4750158599843264,
        "y": 2.3927570130021767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.17255342332696,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 25.88702626632659,
    "velocity": 0
  },
  "useDefaultConstraints": true
}