{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6931926660061846,
        "y": 4.3964478450283915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.103557572044054,
        "y": 2.1301373408434023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9784569047762455,
        "y": 0.8753989071959182
      },
      "prevControl": {
        "x": 4.514402060298483,
        "y": 0.8753989071959182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 22.804602692970107,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": -59.47029410006591,
    "velocity": 0
  },
  "useDefaultConstraints": true
}