{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.571658036326057,
        "y": 4.684334618312604
      },
      "isLocked": false,
      "linkedName": "S"
    },
    {
      "anchor": {
        "x": 3.0589342776403092,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 2.0283806616115356,
        "y": 5.632912378520905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2a"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -58.240519915187235,
    "velocity": 0
  },
  "useDefaultConstraints": true
}