{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1308921196041442,
        "y": 4.425627808601589
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.46344378944682,
        "y": 1.4395448696110646
      },
      "isLocked": false,
      "linkedName": "postss"
    },
    {
      "anchor": {
        "x": 8.493969594574262,
        "y": 0.7489523983787291
      },
      "prevControl": {
        "x": 4.7589342572050075,
        "y": 0.5544193078907477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": -59.47029410006591,
    "velocity": 0
  },
  "useDefaultConstraints": true
}