{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.737135957684238,
        "y": 0.7586790529031283
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0136726908524905,
        "y": 0.7003191257567339
      },
      "isLocked": false,
      "linkedName": "ss-1a"
    },
    {
      "anchor": {
        "x": 0.9071790655429648,
        "y": 4.435354463125988
      },
      "prevControl": {
        "x": 3.4361092418867303,
        "y": 2.431663631099773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.17255342332696,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": -9.188836077358614,
    "velocity": 0
  },
  "useDefaultConstraints": true
}