{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1308921196041442,
        "y": 4.425627808601589
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9284777906048702,
        "y": 2.5094768672949654
      },
      "isLocked": false,
      "linkedName": "postss"
    },
    {
      "anchor": {
        "x": 8.912215739123422,
        "y": 0.7586790529031283
      },
      "prevControl": {
        "x": 5.381440146761685,
        "y": 0.5835992714639454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": -59.47029410006591,
    "velocity": 0
  },
  "useDefaultConstraints": true
}