{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6931926660061846,
        "y": 4.3964478450283915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9673844087024666,
        "y": 1.4492715241354632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.571782830769454,
        "y": 2.295490467758186
      },
      "prevControl": {
        "x": 4.476861275997434,
        "y": -0.1458998178659872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "susy"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 12.192560125575568,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.80140948635171,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": -59.47029410006591,
    "velocity": 0
  },
  "useDefaultConstraints": true
}